# camel-standalone-helloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/cleverbuilder/examples/: CamelApp.java  CamelDemoMainClass.java  CamelDemoStartStop.java
src/main/java/xyz/tomd/cameldemos/standalone/: CamelDemoMainClass.java  CamelDemoStartStop.java
